《蔡志忠的100个成长智慧》
成事的方法
1.不懂就要问
2.大脑不是用来记忆的
3.递名片不如递作品
4.多做准备
5.敢于提出自己的条件
6.记忆不是记进去
7.讲故事的重要性
8.节省精力
9.截止时间
10.经典谈判句式
11.没灵感怎么办
12.努力没有用，要先理解
13.清单思维
14.如何更好地吃透一本书
15.如何思考问题
16.如何心怀感恩
17.如何拥有不同的思考方式
18.如何找到你的高效时间
19.如何知道自己比想象中强100倍
20.如何制心一处
21.输出是最好的学习
22.有时间观念
23.反问占据主动权
24.为什么从来不砍价
25.写下来的力量
26.学习付费
27.学习要一鼓作气
28.仪式感
29.影像转换阅读法
30.注重积累
31.用是最好的老师
32.找到更多视角解读一件事
33.主题性阅读
34.作品思维
35.做事要有计划表
自己的看见
36.看见自己
37.5个步骤帮助你找到自己
38.把缺点变成特点
39.不被别人定义失败
40.独立思考的能力
41.多多自省
42.分清必要的、需要的、想要的
43.给自己定规矩
44.古董的价值
45.活在当下，多看机会
46.确定性
47.人生的那把刷子
48.如何克服不敢主动的障碍
49.实现梦想的步骤
50.天才总是自我教育
51.为什么你要敢于提钱
52.喜欢的事，马上去做
53.信念，想要和一定要
54.要有好奇心
55.一个人的内心有三个自己
56.找到独门绝技
57.自己不擅长的不要碰
58.知道就是知道
59.自己就是名牌
心情的关注
60.摆脱制约
61.不解释
62.不讨好任何人
63.烦恼皆菩提
65.反派心态
66.改变诠释
67.面对批评的态度
68.人是夸出来的
69.谁的情绪谁负责
70.生死之外都无大事
71.睡觉是良药
孩子的影响
72.给够孩子爱
73.爱是我可以为你做什么
74.让孩子敢犯错
75.不要把焦点放在做错的事情上
76.为什么总是揪着孩子的错不放
77.天才都是鼓励出来的
78.多用陈述句
70.开启孩子的智慧
80.帮助孩子成为他自己
81.多给孩子讲故事
82.如何成为讲故事大师
83.如何反复讲同一个故事
84.如何当好孩子的老师
85.为什么不要直接告诉答案
86.为什么孩子要多创作
87.训练自己做决定
88.幽默会遗传
价值的思考
89.慈善家最开心
90.活在规则之外
91.机会比能力重要
92.见世面
93.快乐比成功重要
94.连接更多人
95.你的目标决定了你是谁
96.让目标显影
97.所以，你愿意为自己爱的东西投资多少
98.为行业做贡献
99.涨价是最好的贡献
100.想着留下点什么
