《博弈论》

=========================
目录
=========================

《博弈论》
致谢
引言
第一篇 完全信息的静态博弈
第一章 策略式博弈和纳什均衡
  1.1 策略式博弈和重复严格优势的介绍
    1.1.1 策略式博弈
    1.1.2 优势策略
    1.1.3 剔除劣势策略的应用
  1.2 纳什均衡
    1.2.1 纳什均衡的定义
    1.2.2 纯策略均衡的例子
    1.2.3 纯策略均衡不存在
    1.2.4 多重纳什均衡、聚点和帕累托最优
    1.2.5 作为学习和进化结果的纳什均衡
  1.3 纳什均衡的存在性和性质（技术型）
    1.3.1 混合策略均衡的存在性
    1.3.2 具有闭图的纳什均衡映射
    1.3.3 具有连续收益的无限博弈的纳什均衡的存在性
  习题
第二章 重复严格优势、可理性化和相关均衡
  2.1 重复严格优势和可理性化
    2.1.1 重复严格优势:定义和性质
    2.1.2 重复优势的应用
    2.1.3 可理性化
    2.1.4 可理性化和重复严格优势（技术性）
    2.1.5 讨论
  2.2 相关均衡
  2.3 可理性化和主观相均衡
  习题
第二篇 完全信息的动态博弈
第三章 扩展式博弈
  3.1 引言
  3.2 多阶段可观察行为博弈中的承诺和精炼
    3.2.1 什么是多阶段博弈？
    3.2.2 逆向归纳法和子博弈完美
    3.2.3 承诺的价值和时间一致性
  3.3 扩展式
    3.3.1 定义
    3.3.2 多阶段可观察行动博弈
  3.4 扩展式博弈中的策略及均衡
    3.4.1 行为策略
    3.4.2 扩展式博弈的策略表述
    3.4.3 在完美记忆博弈里混合策略的行为策略的等价性
    3.4.4 重复提出严格优势与纳什均衡
  3.5 逆向归纳法与子博弈完美
  3.6 对逆向归纳法和子博弈完美均衡的评价
    3.6.1 对逆向归纳法的批评
    3.6.2 对子博弈完美的批评
    习题
第四章 多阶段可观察行动博弈的应用
  4.1 引言
  4.2 优化条件和子博弈完美性
  4.3 重复博弈初步
    4.3.1 囚徒困境重复博弈
    4.3.2 具有多个静态均衡的有限重复博弈
  4.4 鲁宾斯坦恩-斯塔尔议价模型
    4.4.1 完美子博弈均衡
    4.4.2 无限期均衡的唯一性
    4.4.3 比较静态分析
  4.5 简单终止博弈
    4.5.1 简单终止博弈的定义
    4.5.2 消耗战
    4.5.3 抢先进入博弈
  4.6 重复剔除条件优势与鲁宾斯坦恩·斯塔尔议价博弈
  4.7 开环和闭环均衡
    4.7.1 定义
    4.7.2 一个两期博弈的例子
    4.7.3 多人博弈的开环和闭环均衡
第五章 重复博弈
  5.1 可观察行动的重复博弈
    5.1.1 模型
    5.1.2 无限重复博弈的无名氏定理
    5.2.3 均衡集的刻画(技术性）
  5.2 有限重复博弈
  5.3 和不同的对手重复博弈
    5.3.1 包含长期和短期参与人的重复博弈
    5.3.2 参与人世代交叠的博弈
    5.3.3 随机匹配的对手
  5.4 帕累托完美和重复博弈中的抗重新谈判
    5.4.1 介绍重新谈判
  5.5 具有不完美公共信息的重复博弈
    5.5.1 模型
    5.5.2 触发价格策略
    5.5.3 公共策略和公共均衡
    5.5.4 动态规划和自我生成
  5.6 含有不完美公共信息的无名氏定理
  5.7 通过改变时期来改变信息结构
  习题
第三篇 不完全信息的静态博弈
第六章 贝叶斯博弈与贝叶斯均衡
  6.1 不完全信息
  6.2 例6.1:不完全信息下的公共产品供给博弈
  6.3 策略和类型
  6.4 贝叶斯均衡
  6.5 贝叶斯均衡:另一个例子
  6.6 剔除严格优势策略
    6.6.1 事前优势与事中优势
    6.6.2 重复严格优势的例子
  6.7 用贝叶斯均衡来解释混合均衡
    6.7.1 例子
    6.7.2 纯化定理(Purification Theorem)(技术类)
  6.8 分布方法(技术类）
  习题
第七章 贝叶斯博弈与机制设计
  7.1 机制设计的两个例子
    7.1.1 非线形定价
    7.1.2 拍卖
  7.2 机制设计和显示原理
  7.3 单个代理人的机制设计
    7.3.1 可实施决策和配置
    7.3.2 最优机制
  7.4 具有多个代理人的机制设计:可行配置、预算平衡、效率
    7.4.1 预算平衡约束下的可行性
    7.4.2 优势策略与贝叶斯机制
    7.4.3 效率定理
    7.4.4 无效率定理
    7.4.5 效率极限定理
    7.4.6 强无效率极限定理
  7.5 多代理人的机制设计:优化问题
    7.5.1 拍卖
    7.5.2 有效率的协商过程
  7.6 机制设计的其他问题
    7.6.1 相关类型
    7.6.2 风险回避偏好
    7.6.3 知情的委托人
    7.6.4 动态机制设计
    7.6.5 共同代理
    附录
    习题
第四篇 不完全信息的动态博弈
第八章 均衡的精炼:完美贝叶斯均衡、序贯均衡和颤抖手完美性
  8.1 导言
  8.2 多阶段不完全信息博弈的完美贝叶斯均衡
    8.2.1 基本信号传递博弈
    8.2.2 信号传递博弈的例子
    8.2.3 可观察行动和不完全信息多阶段博弈
  8.3 扩展式精炼
    8.3.1 对博弈树的回顾
    8.3.2 序贯博弈
    8.3.3 序贯均衡的性质(技术性的)
    8.3.4 序贯均衡与完美贝叶斯均衡的比较
  8.4 策略式的精炼
    8.4.1 颤抖手完美均衡
    8.4.2 适当均衡
  附录
  习题
第九章 声誉效应
  9.1 导言
  9.2 单一长期参与人博弈
    9.2.1 连锁店博弈
    9.2.2 单一长期参与人的声誉效应:一般情形
    9.2.3 扩展式阶段博弈
  9.3 有很多长期参与人的博弈
    9.3.1 一般的阶段博弈和一般的声誉
    9.3.2 共同利益博弈和有限回忆的声誉
  9.4 单一大参与人对许多同时的长期对手
  习题
第十章 不完全信息下的序贯议价
  10.1 介绍
  10.2 跨期价格歧视:一次销售模型
    10.2.1 框架
    10.2.2 科斯动态化在两期模型中的表述
    10.2.3 科斯猜想的一个无限期例子
    10.2.4 去脂性质
    10.2.5 有缺口的情形
    10.2.6 无缺口的情形
    10.2.7 有缺口对无缺口以及一次性销售模型的推广
  10.3 跨期价格歧视:租赁或重复销售模型
    10.3.1 短期合同
    10.3.2 长期合同和重新谈判
  10.4 知情者出价
    10.4.1 单边出价和双边非对称信息模型
    10.4.2 轮流出价和单边非对称信息
    10.4.3 机制设计和议价
    习题
第五篇 高级专题
第十一章 均衡的再精炼:稳定性、向前归纳法及重复剔除弱优势
  11.1 策略稳定性
  11.2 信号传递博弈
  11.3 向前归纳法，重复剔除的弱占优、及烧钱
  11.4 在收益不确定性下的稳定预测
    习题
第十二章 策略式博弈高级专题
  12.1 纳什均衡的一般性质
    12.1.1 纳什均衡的数量
    12.1.2 均衡对于收益扰动的稳定性
  12.2 具有连续行动空间和不连续收益的博弈论中纳什均衡的存在性
    12.2.1 纯策略均衡的存在性
    12.2.2 混合策略均衡的存在性
  12.3 超级博弈
  习题
第十三章 收益相关策略和马尔可夫均衡
  13.1 特定类型博弈中的马尔可夫均衡
    13.1.1 随机博弈:定义和MPE的存在性
    13.1.2 可分离的序贯博弈
    13.1.3 经济学中的例子
  13.2 一般博弈中的马尔可夫完美均衡:定义和性质
    13.2.1 定义
    13.2.2 存在性
    13.2.3 对收益扰动的稳定性(技术性)
  13.3 微分博弈
    13.3.1 定义
    13.3.2 均衡条件
    13.3.3 二次线性微分博弈
    13.3.4 技术性问题
    13.3.5 零和微分博弈
  13.4 资本积累博弈
    13.4.1 开环、闭环和马尔可夫策略
    13.4.2 微分博弈策略
    习题
第十四章 共同知识和博弈
  14.1 引言
  14.2 知识和共同知识
  14.3 共同知识和均衡
    14.3.1 脏脸和圣人
    14.3.2 认同不一致性
    14.3.3 无套利定理
    14.3.4 事中效率和不完全合月
  14.4 共同知识，近似共同知识及均衡对信息结构的敏感性
    14.4.1 缺少下半连续性
    14.4.2 下半连续性和近似共同知识（技术性）
    习题
索引
译后记
